<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="500" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="300" />
        <codeStyleSettings language="JAVA">
          <option name="BRACE_STYLE" value="2" />
          <option name="CLASS_BRACE_STYLE" value="2" />
          <option name="METHOD_BRACE_STYLE" value="2" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>